<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education | [Your Name]</title>
  <link rel="stylesheet" href="css/newstyle.css" />
</head>
<body>
  <header>
   
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="education.html">Education</a>
      <a href="skill.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contacts.html">Contact</a>
    </nav>
  </header>

  <section class="education">
    <h2>My Education Background</h2>

    <div class="edu-item">
      <h3>Bachelor of Science in Computer Science</h3>
      <p><strong>wolaita sodo university</strong></p>
      <p>2025 – Present</p>
      <p>Focused on web development, programming, and database systems.</p>
    </div>

    <div class="edu-item">
      <h3>High School </h3>
      <p><strong>Mari secondary school</strong></p>
      <p>2019 – 2022</p>
      <p>Completed general secondary education with a focus on <b> natural Science Stream.</b></p>
    </div>

    <div class="edu-item">
      <h3>Primary School Certificate</h3>
      <p><strong>Cheliso primary school</strong></p>
      <p>2010 – 2018</p>
      <p>Learned fundamental skills in mathematics, language, and social studies.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Biniam Biru. All Rights Reserved.</p>
  </footer>
   <!-- Link to external JavaScript file -->
  <script src="js/script.js"></script>
</body>
</html>
